apiVersion: v1
appVersion: 0.1.0
description: Dragoon Databases
icon: https://dragoons.io/assets/img/logo_vsmall.png
keywords:
- dragoons
- drg
- drg-database
- database
- db
maintainers:
- email: pgarcia@dragoons.io
  name: pablog12
- email: eorsi@dragoons.io
  name: orsiemilio
- email: halbano@dragoons.io
  name: halbano
- email: gnardone@dragoons.io
  name: gnardone
name: drgdb
sources:
- https://github.com/DragoonsBets/drgDB
version: 0.0.6
